.gridContainer {
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  padding: 100px;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

.col {
  border: 2px solid yellow;
  padding: 2rem;
  height: 200px;
  margin: 0 auto;
  min-width: 350px;
  position: relative;
}

.gridContainer img {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 1208px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
    max-height: 1000px;
  }

  .col {
    height: 250px;
    width: 450px;
  }
}

@media screen and (min-width: 720px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .col {
    height: 250px;
    width: 450px;
  }
}
